<html>

<head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>@nc_mixer Links</title>
    <link rel="Stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="Stylesheet" href="css/bootstrap-grid.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <style>
        @font-face {
            font-family: iransans;
            font-style: normal;
            font-weight: bold;
            src: url('webfonts/IRANSansWeb(FaNum)_Bold.eot');
            src: url('webfonts/IRANSansWeb(FaNum)_Bold.eot?#iefix') format('embedded-opentype'), url('webfonts/IRANSansWeb(FaNum)_Bold.woff') format('woff'), url('webfonts/IRANSansWeb(FaNum)_Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: iransans;
            font-style: normal;
            font-weight: normal;
            src: url('webfonts/IRANSansWeb(FaNum).eot');
            src: url('webfonts/IRANSansWeb(FaNum).eot?#iefix') format('embedded-opentype'), url('webfonts/IRANSansWeb(FaNum).woff') format('woff'), url('webfonts/IRANSansWeb(FaNum).ttf') format('truetype');
        }

        @font-face {
            font-family: iransans;
            font-style: normal;
            font-weight: 500;
            src: url('webfonts/IRANSansWeb(FaNum)_Medium.eot');
            src: url('webfonts/IRANSansWeb(FaNum)_Medium.eot?#iefix') format('embedded-opentype'), url('webfonts/IRANSansWeb(FaNum)_Medium.woff') format('woff'), url('webfonts/IRANSansWeb(FaNum)_Medium.ttf') format('truetype');
        }
    </style>
    <style>
        html {
            direction: rtl;
        }

        html,
        body {
            text-align: right;
            /* background-color: #f0f1f2; */
            background-color: #4834d4;
            background-image: linear-gradient(180deg, #4834d4 0%, #0c0c0c 74%);
            color: white;
            background-size: cover;
            background-position: center;
            font-family: iransans !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: iransans !important;
        }

        .profile-image {
            text-align: center;
            padding: 20px 0;
        }

        .profile-image img {
            width: 148px;
            max-width: 100%;
            border-radius: 50%;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .link-btn {
            border-radius: 25px;
            width: 100%;
            display: block;
            color: white;
            text-decoration: none !important;
            padding: 10px 20px;
            text-align: center;
            border: 5px solid white;
            font-weight: bolder;
        }

        .link-btn:hover {
            background-color: white;
            color: #4834d4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="profile-image">
            <img src="images/nc_mixer.jpg" alt="nc_mixer" />
        </div>
        <h1 style="direction:ltr;">@nc_mixer</h1>
        <p>به لینک دونی صفحه nc_mixer خوش آمدید</p>
        <a class="link-btn" href="#" target="_blank">Youtube Play List</a>
        <p style="margin:20px 0;">برای دانلود از Youtube می توانید از این سایت استفاده کنید:</p>
        <a class="link-btn" href="https://ymp4.download/en7/" target="_blank">Download From Youtube</a>
        <p style="margin:20px 0;">همچنین برای سادگی ما سعی می کنیم همه ویدئو ها رو اینجا آپلود کنیم:</p>
        <a class="link-btn" href="https://drive.google.com/drive/folders/1K1zFOI-_xCkHtZVblXT5ojDcNmBVupgh?usp=sharing"
            target="_blank">Download From Google Drive</a>
    </div>
</body>

</html>